<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Jogo Da Velha</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <!--===============================================================================================-->

</head>


<body>
    <div class="board circ">
        <div class="box " id="b"></div>
        <div class="box" id="b"></div>
        <div class="box" id="b"></div>

        <div class="box " id="b"></div>
        <div class="box" id="b"></div>
        <div class="box" id="b"></div>

        <div class="box" id="b"></div>
        <div class="box" id="b"></div>
        <div class="box" id="b"></div>
        <br>
        <div class="btn inicio">Iniciar</div>
    </div>

    <br>
    <div class="circ"></div>


    <h1> click no quadrado para começar
        <script></script>
    </h1>
    <style>
        body {


            font-size: 120%;
            padding-top: 5%;
            text-align: center;
        }

        .btn.inicio {
            background-color: yellowgreen;
            cursor: pointer;
        }

        .btn {
            width: 50px;
            height: 50px;
            border-Radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1px;
        }


        .box.cross::after,
        .box.cross::before,
        .board.cross .box:hover::after,
        .board.cross .box:hover::before {
            content: "";
            height: calc(100px * 0.15);
            width: calc(100px * 0.5);
            background: orchid;
            position: absolute;
        }

        .box.box.cross::after,
        .board.cross .box:hover::after {
            transform: rotate(45deg);
        }

        .box.box.cross::before,
        .board.cross .box:hover::before {

            transform: rotate(-45deg);
        }


        .box.circ::after,
        .box.circ::before,
        .board.circ .box:hover::after,
        .board.circ .box:hover::before {
            content: "";
            height: calc(100px * 0.5);
            width: calc(100px * 0.5);
            background: orchid;
            position: absolute;
            border-radius: 50%;
        }




        .board {
            display: grid;
            width: 6%;
            height: 100%;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 255, 255);
            grid-template-columns: repeat(3, auto);
        }


        .box {
            width: 50px;
            height: 50px;
            border-Radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1px;
        }

        .box.cross,
        .box.circ {
            cursor: not-allowed;
        }
    </style>
</body>
<script>



    var elementos = document.getElementsByClassName('box');
    /////////           loop            ////////
    for (var i = 0; i < elementos.length; i++) {
        var el = elementos[i];



        el.style.backgroundColor = '#d3d3d3';

    };

    /////////        FIM (LOOP)         /////////

    /////////                    ANIMAÇÃO               ////////


    // coloca X ou O
    const Elementosdiv = document.querySelector('box');
    const board = document.querySelector('.board');
    var player = 1;

    let CirculoTurno = false;




    function Win() {
        // horizontal O
        if ((wins2[0][0]).classList.contains('circ') && (wins2[0][1]).classList.contains('circ') && (wins2[0][2]).classList.contains('circ')) {
            alert('Fim de Jogo Bolinha venceu!')
        }
        if ((wins2[1][0]).classList.contains('circ') && (wins2[1][1]).classList.contains('circ') && (wins2[1][2]).classList.contains('circ')) {
            alert('Fim de Jogo Bolinha venceu!')
        }
        if ((wins2[2][0]).classList.contains('circ') && (wins2[2][1]).classList.contains('circ') && (wins2[2][2]).classList.contains('circ')) {
            alert('Fim de Jogo Bolinha venceu!')
        };
        // horizontal X
        if ((wins2[0][0]).classList.contains('cross') && (wins2[0][1]).classList.contains('cross') && (wins2[0][2]).classList.contains('cross')) {
            alert('Fim de Jogo X Venceu!')
        }
        if ((wins2[1][0]).classList.contains('cross') && (wins2[1][1]).classList.contains('cross') && (wins2[1][2]).classList.contains('cross')) {
            alert('Fim de Jogo X Venceu!')
        }
        if ((wins2[2][0]).classList.contains('cross') && (wins2[2][1]).classList.contains('cross') && (wins2[2][2]).classList.contains('cross')) {
            alert('Fim de Jogo X Venceu!')
        };


        // vertical O
        if ((wins2[0][0]).classList.contains('circ') && (wins2[1][0]).classList.contains('circ') && (wins2[2][0]).classList.contains('circ')) {
            alert('Fim de Jogo Bolinha venceu!')
        }
        if ((wins2[0][1]).classList.contains('circ') && (wins2[1][1]).classList.contains('circ') && (wins2[2][1]).classList.contains('circ')) {
            alert('Fim de Jogo Bolinha venceu!')
        }
        if ((wins2[0][2]).classList.contains('circ') && (wins2[1][2]).classList.contains('circ') && (wins2[2][2]).classList.contains('circ')) {
            alert('Fim de Jogo Bolinha venceu!')
        };
        // vertical  X
        if ((wins2[0][0]).classList.contains('cross') && (wins2[1][0]).classList.contains('cross') && (wins2[2][0]).classList.contains('cross')) {
            alert('Fim de Jogo X venceu!')
        }
        if ((wins2[0][1]).classList.contains('cross') && (wins2[1][1]).classList.contains('cross') && (wins2[2][1]).classList.contains('cross')) {
            alert('Fim de Jogo X venceu!')
        }
        if ((wins2[0][2]).classList.contains('cross') && (wins2[1][2]).classList.contains('cross') && (wins2[2][2]).classList.contains('cross')) {
            alert('Fim de Jogo X venceu!')
        };

        //diagonal O
        if ((wins2[0][0]).classList.contains('circ') && (wins2[1][1]).classList.contains('circ') && (wins2[2][2]).classList.contains('circ')) {
            alert('Fim de Jogo Bolinha venceu!')
        }
        if ((wins2[2][0]).classList.contains('circ') && (wins2[1][1]).classList.contains('circ') && (wins2[0][2]).classList.contains('circ')) {
            alert('Fim de Jogo Bolinha venceu!')
        }
        //diagonal X
        if ((wins2[0][0]).classList.contains('cross') && (wins2[1][1]).classList.contains('cross') && (wins2[2][2]).classList.contains('cross')) {
            alert('Fim de Jogo X venceu!')
        }
        if ((wins2[2][0]).classList.contains('cross') && (wins2[1][1]).classList.contains('cross') && (wins2[0][2]).classList.contains('cross')) {
            alert('Fim de Jogo X venceu!')
        }

    };
    function MarcarX() {
        Trcross();

    }
    function MarcarC() {
        Trcirc();

    }

    let TrocaDeTurno = () => {
        CirculoTurno = !CirculoTurno;

        board.classList.remove("circ");
        board.classList.remove("cross");

        if (CirculoTurno) {
            board.classList.add('circ');
            MarcarC();
        } else {
            board.classList.add('cross');
            MarcarX();
        };
        Win();
    };


    if (document.querySelector('.board').addEventListener('click', function () {
        TrocaDeTurno();

    })) { }


    let linha = [
/*               0             1               2            */
/* 0 */[elementos[0], elementos[1], elementos[2]],
/* 1 */[elementos[3], elementos[4], elementos[5]],
/* 2 */[elementos[6], elementos[7], elementos[8]],
    ];
    //                                  circ                        //
    function Trcirc() {
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[0].addEventListener('click', function () {
            linhas[0][0].classList.add('circ');
            linhas[0][0].classList.remove('cross');

        })) { } else if (board.classList.contains('cross') && document.querySelectorAll('.box')[0].addEventListener('click', function () {
            linhas[0][0].classList.add('cross');
            linhas[0][0].classList.remove('circ');

        }));
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[1].addEventListener('click', function () {
            linhas[0][1].classList.add('circ');
            linhas[0][1].classList.remove('cross');

        }));
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[2].addEventListener('click', function () {
            linhas[0][2].classList.add('circ');
            linhas[0][2].classList.remove('cross');

        }));
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[3].addEventListener('click', function () {
            linhas[1][0].classList.add('circ');
            linhas[1][0].classList.remove('cross');

        }));
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[4].addEventListener('click', function () {
            linhas[1][1].classList.add('circ');
            linhas[1][1].classList.remove('cross');

        }));
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[5].addEventListener('click', function () {
            linhas[1][2].classList.add('circ');
            linhas[1][2].classList.remove('cross');

        }));
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[6].addEventListener('click', function () {
            linhas[2][0].classList.add('circ');
            linhas[2][0].classList.remove('cross');

        }));
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[7].addEventListener('click', function () {
            linhas[2][1].classList.add('circ');
            linhas[2][1].classList.remove('cross');

        }));
        if (board.classList.contains('circ') && document.querySelectorAll('.box')[8].addEventListener('click', function () {
            linhas[2][2].classList.add('circ');
            linhas[2][2].classList.remove('cross');

        }));
    }
    //                                  cross                      // 
    function Trcross() {
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[0].addEventListener('click', function () {
            linhas[0][0].classList.add('cross');
            linhas[0][0].classList.remove('circ');

        }));
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[1].addEventListener('click', function () {
            linhas[0][1].classList.add('cross');
            linhas[0][1].classList.remove('circ');

        }));
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[2].addEventListener('click', function () {
            linhas[0][2].classList.add('cross');
            linhas[0][2].classList.remove('circ');

        }));
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[3].addEventListener('click', function () {
            linhas[1][0].classList.add('cross');
            linhas[1][0].classList.remove('circ');

        }));
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[4].addEventListener('click', function () {
            linhas[1][1].classList.add('cross');
            linhas[1][1].classList.remove('circ');

        }));
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[5].addEventListener('click', function () {
            linhas[1][2].classList.add('cross');
            linhas[1][2].classList.remove('circ');

        }));
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[6].addEventListener('click', function () {
            linhas[2][0].classList.add('cross');
            linhas[2][0].classList.remove('circ');

        }));
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[7].addEventListener('click', function () {
            linhas[2][1].classList.add('cross');
            linhas[2][1].classList.remove('circ');

        }));
        if (board.classList.contains('cross') && document.querySelectorAll('.box')[8].addEventListener('click', function () {
            linhas[2][2].classList.add('cross');
            linhas[2][2].classList.remove('circ');

        }));
    }

    //////////// ARAY DENTRO DE ARRAY ///////////

    let linhas = [
/*               0             1               2            */
/* 0 */[elementos[0], elementos[1], elementos[2]],
/* 1 */[elementos[3], elementos[4], elementos[5]],
/* 2 */[elementos[6], elementos[7], elementos[8]],
    ];

    let wins2 = [
        [elementos[0], elementos[1], elementos[2]],
        [elementos[3], elementos[4], elementos[5]],
        [elementos[6], elementos[7], elementos[8]],
        [elementos[0], elementos[4], elementos[8]],
        [elementos[2], elementos[4], elementos[6]],
        [elementos[0], elementos[3], elementos[6]],
        [elementos[1], elementos[4], elementos[7]],
        [elementos[2], elementos[5], elementos[8]]
    ];

    const wins = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 4, 8],
        [2, 4, 6],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8]
    ];
    /*
    function test(...wins) {
        console.log(wins)
    }
    test(wins);
    console.log(linhas);
*/

</script>

</html>